{
  "expo": {
    "name": "igniteintcove",
    "scheme": "host.exp.ignitecove",
    "slug": "ignite",
    "version": "1.5.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "buildNumber": "2",
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "host.exp.ignitecove",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "We need your location to provide better services.",
        "NSLocationWhenInUseUsageDescription": "We need your location to provide better services.",
        "NSLocationAlwaysUsageDescription": "We need your location to provide better services."
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "host.exp.ignitecove",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      "react-native-iap",
      "@react-native-firebase/app",
      "@react-native-google-signin/google-signin",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      "expo-secure-store"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "charlesncn",
    "runtimeVersion": "1.2.8",
    "updates": {
      "url": "https://u.expo.dev/998a2585-4a51-404e-b384-42e709c6ce6c"
    },
    "extra": {
      "eas": {
        "projectId": "c3606a8e-5b2f-4970-ba05-7bb5106697e9"
      }
    }
  }
}
